# JSC

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sjc.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/com/jinshangcheng/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jinshangcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.db  province_data.xml
app/src/main/java/cn/com/jinshangcheng/: DemoHelper.java  DemoModel.java  HMSPushHelper.java  MyApplication.java
app/src/main/java/cn/com/jinshangcheng/adapter/: AddressAdapter.java  BankCardAdapter.java  BillAdapter.java  CarBrandsAdapter.java  CarListPagerAdapter.java  CarManageAdapter.java  CarTypeAdapter.java  GoodsAdapter.java  LicenseAdapter.java  LocusAdapter.java  MyOrderAdapter.java  NewFriendsMsgAdapter.java  PeopleAdapter.java  ViolationAdapter.java  WithDrawAdapter.java
app/src/main/java/cn/com/jinshangcheng/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
app/src/main/java/cn/com/jinshangcheng/bean/: AddCarResult.java  Address.java  AddressBean.java  BankCardBean.java  BaseBean.java  BaseListBean.java  Car.java  CarBean.java  CarBrandsBean.java  CarInfomationBean.java  CarMaintainBean.java  FuckingBaseBean.java  Goods.java  GoodsItemBean.java  IncomeBean.java  LoginBean.java  MyCountBean.java  MyCustomerBean.java  OrderBean.java  PayResult.java  PositionBean.java  ReportBean.java  StealthBean.java  TravelBean.java  TravelPointBean.java  TroubleBean.java  UserBean.java  VersionBean.java  ViolationBean.java  WXPayBean.java  WithdrawBean.java
app/src/main/java/cn/com/jinshangcheng/config/: ConstParams.java
app/src/main/java/cn/com/jinshangcheng/listener/: OnItemViewClickListener.java
app/src/main/java/cn/com/jinshangcheng/net/: LogInterceptor.java  NetApi.java  RetrofitService.java  RetrofitServiceForWeiPay.java
app/src/main/java/cn/com/jinshangcheng/ui/: MainActivity.java
app/src/main/java/cn/com/jinshangcheng/utils/: ActivityUtils.java  ArrayUtils.java  Base64.java  CommonUtils.java  DateUtils.java  DensityUtil.java  GlideUtils.java  Map2JsonUtils.java  MapUtils.java  MediaUtils.java  NumberUtils.java  OrderInfoUtil2_0.java  OverlayManager.java  PictureSelectorUtils.java  PreferenceManager.java  SharedPreferenceUtils.java  SignUtils.java  WalkingRouteOverlay.java
app/src/main/java/cn/com/jinshangcheng/widget/: CheckPaymentDialog.java  CityWheelSelectPopupWindow.java  FullyLinearLayoutManager.java  GestureDialog.java  IndexBar.java  LicenseDialog.java  ListViewDecoration.java  MaterialRefreshHeader.java  MyDialog.java  RecyclerScrollView.java  SelectCarTypeWindow.java  SelectPicPopupWindow.java  (+3 more)
app/src/main/java/com/jinshangcheng/: MyApplication.java
app/src/main/java/com/jinshangcheng/adapter/: AddressAdapter.java  CarBrandsAdapter.java  CarListPagerAdapter.java  CarManageAdapter.java  CarTypeAdapter.java
app/src/main/java/com/jinshangcheng/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jinshangcheng/bean/: AddressBean.java  BaseBean.java  Car.java  CarBrandsBean.java  LoginBean.java
app/src/main/java/com/jinshangcheng/config/: ConstParams.java
app/src/main/java/com/jinshangcheng/listener/: OnItemViewClickListener.java
app/src/main/java/com/jinshangcheng/net/: LogInterceptor.java  NetApi.java  RetrofitService.java
app/src/main/java/com/jinshangcheng/ui/: MainActivity.java
app/src/main/java/com/jinshangcheng/utils/: ActivityUtils.java  ArrayUtils.java  DensityUtil.java  GlideUtils.java  Map2JsonUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/jinshangcheng/widget/: GestureDialog.java  IndexBar.java  ListViewDecoration.java  MaterialRefreshHeader.java  MyDialog.java  SelectCarTypeWindow.java  TittleBar.java
app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml  push_bottom_in.xml
app/src/main/res/color/: selector_radio_text.xml
app/src/main/res/drawable/: btn_background.xml  btn_dark_background.xml  btn_gary_background.xml  btn_unable_bg.xml  car_license_bg.xml  divider_recycler.xml  edit_bg.xml  selector_btn.xml  selector_delete.xml  selector_main_car.xml  selector_main_comm.xml  selector_main_mine.xml  selector_main_one.xml  selector_main_position.xml  selector_main_square.xml  selector_radio_bg.xml  selector_set_default.xml  selector_tv_bg.xml  shape_divider.xml  wheel_val.xml  white_bg_gary_outline.xml  white_bg_with_shadow.xml
app/src/main/res/drawable-v21/: selector_tv_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_car.xml  activity_add_inviter.xml  activity_address_manage.xml  activity_agreement.xml  activity_annual.xml  activity_apply_draw.xml  activity_bank_card.xml  activity_bind_box.xml  activity_car_check_test.xml  activity_car_loaction.xml  activity_car_manage.xml  activity_car_report.xml  activity_change_phone.xml  activity_check_detail.xml  activity_check_payment.xml  activity_contact_list.xml  activity_edit_address.xml  activity_edit_mine.xml  activity_goods_detail.xml  activity_how_to.xml  activity_insurance.xml  activity_lead_road.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_money.xml  activity_my_order.xml  activity_new_card.xml  activity_notification_manage.xml  activity_order_detail.xml  activity_people.xml  activity_pirvacy.xml  activity_road_help.xml  activity_select_car.xml  activity_select_pay_type.xml  activity_splash.xml  activity_stealth_manage.xml  activity_travel.xml  activity_trouble_detail.xml  (+67 more)
app/src/main/res/layout-land/: cst_platform_break_rules_report.xml
app/src/main/res/menu/: communicate_menu.xml  navigation.xml
app/src/main/res/raw/: car_start.m4a  car_stop.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/com/jinshangcheng/: ExampleUnitTest.java
app/src/test/java/com/jinshangcheng/: ExampleUnitTest.java
(+220 files in other folders)
