apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cn.com.jinshangcheng"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {

        sdksigning {
            keyAlias 'sjc'
            keyPassword 'sjc201818'
            storeFile file("../sjc.jks")
            storePassword 'sjc201818'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sdksigning
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.sdksigning
        }
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }

}


dependencies {
    //    implementation project(':cstonlibray')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.jakewharton:butterknife:$rootProject.versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.versions.butterknife"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //手势解锁
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    // TinyPinyin 汉字转拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //地址选择器
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('src/main/jniLibs/CstSDK_V1.4.1.2.jar')
    implementation files('src/main/jniLibs/universal-image-loader-1.9.5.jar')
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.2'
    //环信
    //    implementation 'com.hyphenate:hyphenate-sdk-lite:3.5.0'
    implementation files('src/main/jniLibs/hyphenatechat_3.5.2.jar')
    //    implementation(name: 'onsdk_all', ext: 'aar')
    //    implementation(name: 'NaviTts', ext: 'aar')
    //    compile project(':onsdk_all')
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    //    compile(name: 'AMap3DMap_6.6.0_AMapNavi_6.4.0_AMapLocation_4.3.0_20181221', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    implementation files('src/main/jniLibs/AMap3DMap_6.6.0_AMapNavi_6.5.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20181221.jar')
    implementation project(':easeui')

}
