<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.SelectCarActivity">

    <com.jinshangcheng.widget.TittleBar
        android:id="@+id/tittleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jinshangcheng.widget.IndexBar
            android:id="@+id/indexBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_padding"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_toEndOf="@+id/recyclerView"
            android:background="@color/backGroundGary" />
    </RelativeLayout>

</LinearLayout>