<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.car.CarReportActivity">


    <cn.com.jinshangcheng.widget.TittleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="用车报告" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableHeaderTranslationContent="false"
        app:srlPrimaryColor="@color/themeColor">

        <cn.com.jinshangcheng.widget.MaterialRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/common_padding"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_carLicense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/car_license_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="京A 12342"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_carBrand"
                        style="@style/textMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奔驰汽车"
                        app:layout_constraintBottom_toTopOf="@+id/tv_carType"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_carLicense"
                        app:layout_constraintTop_toBottomOf="@+id/tv_carLicense" />

                    <TextView
                        android:id="@+id/tv_carType"
                        style="@style/textSmallest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奔驰S800系列"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_carLicense"
                        app:layout_constraintTop_toBottomOf="@+id/tv_carBrand" />

                    <ImageView
                        android:id="@+id/iv_carImg"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="30dp"
                        android:src="@mipmap/car_default"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tip"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_tip"
                        style="@style/textSmallest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左右滑动切换车辆"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_carImg"
                        app:layout_constraintTop_toBottomOf="@+id/iv_carImg" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:background="@drawable/white_bg_gary_outline"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_padding"
                            android:gravity="center"
                            android:text="用车报告"
                            android:textColor="#ff555555"
                            android:textSize="@dimen/text_middle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/rg_dateType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/rb_day"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_padding"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/rb_day"
                                style="@style/CommonRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日视图" />

                            <RadioButton
                                android:id="@+id/rb_month"
                                style="@style/CommonRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="月视图" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_top"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rg_dateType">


                            <ImageView
                                android:id="@+id/iv_previousDay"
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@mipmap/ic_left" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_padding"
                                android:layout_marginRight="@dimen/common_padding"
                                android:gravity="center_horizontal"
                                android:minWidth="120dp"
                                android:text="2018年8月31日"
                                android:textColor="#ff555555"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_nextDay"
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@mipmap/ic_right" />

                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <View
                        style="@style/divider"
                        android:layout_marginLeft="@dimen/padding_top"
                        android:layout_marginRight="@dimen/padding_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/common_padding">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/textSmallest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_money"
                            android:drawablePadding="5dp"
                            android:text="用车费用：" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="35dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="@color/textBlack"
                            android:textSize="20sp" />

                        <TextView
                            style="@style/textSmallest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_mile"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_ycsj"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_mileTittle"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_mileTittle"
                                style="@style/textSmallest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="用车时间 h"
                                app:layout_constraintBottom_toTopOf="@+id/tv_mileNum"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_mile"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/tv_mileNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="暂无"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_middle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/tv_mileTittle"
                                app:layout_constraintTop_toBottomOf="@+id/tv_mileTittle" />


                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/common_padding"
                            android:background="@color/dividerColor" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_fuel"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/iv_licheng"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_fuelTittle"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_fuelTittle"
                                style="@style/textSmallest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="行驶里程  km"
                                app:layout_constraintBottom_toTopOf="@+id/tv_mile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_fuel"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/tv_mile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="暂无"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_middle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/tv_fuelTittle"
                                app:layout_constraintTop_toBottomOf="@+id/tv_fuelTittle" />


                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>

                    <View
                        style="@style/divider"
                        android:layout_marginLeft="@dimen/padding_top"
                        android:layout_marginRight="@dimen/padding_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_mile2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_ry"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_oilTittle"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_oilTittle"
                                style="@style/textSmallest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="燃烧油量 L"
                                app:layout_constraintBottom_toTopOf="@+id/tv_oil"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_mile2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/tv_oil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="暂无"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_middle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/tv_oilTittle"
                                app:layout_constraintTop_toBottomOf="@+id/tv_oilTittle" />


                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/dividerColor" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_fuelimg"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_pjyh"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/iv_ave_fuel"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/iv_ave_fuel"
                                style="@style/textSmallest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="油耗 L/100km"
                                app:layout_constraintBottom_toTopOf="@+id/tv_ave_fuelNum"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_fuelimg"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/tv_ave_fuelNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="暂无"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_middle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/iv_ave_fuel"
                                app:layout_constraintTop_toBottomOf="@+id/iv_ave_fuel" />


                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_blue_rectangle"
                        android:drawablePadding="5dp"
                        android:padding="@dimen/padding_top"
                        android:text="用车行为分析"
                        android:textColor="#ff555555"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_dccelerateTimes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="急刹车次数：次"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_accelerateTimes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="急加速次数：次"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sharpTurnTimes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="急转弯次数：次"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_hasOverSpeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="超速次数：次"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_padding"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_maxSpeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="最高车速：km/h"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_averageSpeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="平均车速：km/h"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>


                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:layout_marginTop="@dimen/common_padding">

                </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>