<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mine.AddCarActivity">

    <cn.com.jinshangcheng.widget.TittleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="车辆信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="车辆型号" />

                <RadioGroup
                    android:id="@+id/rg_carType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_littleCar"
                        style="@style/CommonRadioButton"
                        android:checked="true"
                        android:text="小型车" />

                    <RadioButton
                        android:id="@+id/rb_bigCar"
                        style="@style/CommonRadioButton"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="大型车" />
                </RadioGroup>


            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="车牌号码" />

                <TextView
                    android:id="@+id/spinner"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_background"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_licenseNum"
                    style="@style/textMoreSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请填写车牌号"
                    android:text="A88888"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="车架号码" />


                <EditText
                    android:id="@+id/et_vin"
                    style="@style/textMoreSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="123123123123"
                    android:hint="请填写车架号码"
                    android:inputType="text" />

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="选择车型" />


                <TextView
                    android:id="@+id/tv_selectCarType"
                    style="@style/textMoreSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择车型" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_arrow" />

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="注册时间" />


                <TextView
                    android:id="@+id/tv_carRegistDate"
                    style="@style/textMoreSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="2018-11-21"
                    android:hint="请选择注册时间" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_arrow" />

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="行驶距离" />


                <EditText
                    android:id="@+id/et_totalMileage"
                    style="@style/textMoreSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1000"
                    android:background="@null"
                    android:hint="请填写行驶距离"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KM" />

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="保险日期" />


                <TextView
                    android:id="@+id/tv_insuranceDate"
                    style="@style/textMoreSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="2018-12-11"
                    android:hint="请输入保险日期" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_arrow" />

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="使用油号" />

                <RadioGroup
                    android:id="@+id/rg_oilType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gasno_92"
                        style="@style/CommonRadioButton"
                        android:text="92#" />

                    <RadioButton
                        android:id="@+id/gasno_95"
                        style="@style/CommonRadioButton"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="95#" />

                    <RadioButton
                        android:id="@+id/gasno_98"
                        style="@style/CommonRadioButton"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="98#" />

                    <RadioButton
                        android:id="@+id/gasno_0"
                        style="@style/CommonRadioButton"
                        android:layout_marginLeft="@dimen/common_padding"
                        android:text="0#" />
                </RadioGroup>
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding">

                <TextView
                    style="@style/textMoreSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:text="紧急联系电话" />


                <EditText
                    android:id="@+id/et_emergencyPhonenum"
                    style="@style/textMoreSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="13812345678"
                    android:hint="请填写紧急联系电话"
                    android:inputType="number" />


            </LinearLayout>


            <View
                style="@style/divider"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="@dimen/common_padding"
                android:layout_marginStart="@dimen/common_padding" />

            <Button
                android:id="@+id/bt_confirm"
                style="@style/commonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding"
                android:text="保存" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>