<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.square.SelectPayTypeActivity">

    <cn.com.jinshangcheng.widget.TittleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="支付订单" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_cart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 1390.00 "
                android:textColor="@color/textBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锦尚程OBD智能车载终端"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_padding" />

    <View style="@style/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/weipay_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_big" />

            <TextView
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信安全支付"
                android:textColor="@color/textGary"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_wechatPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="@null" />
    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/alipay_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_big" />

            <TextView
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数亿用户都在用，安全可托付"
                android:textColor="@color/textGary"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_aliPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@null" />
    </LinearLayout>

    <View style="@style/divider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_padding" />


    <Button
        android:id="@+id/bt_confirm"
        style="@style/commonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding"
        android:text="确认支付 1390元" />
</LinearLayout>