<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.car.MaintenanceActivity">

    <cn.com.jinshangcheng.widget.TittleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="保养信息" />

    <TextView
        style="@style/textSmallest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding"
        android:text="为了体验车辆保养提醒功能，请完善以下信息。" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"
            android:text="行驶总里程" />

        <EditText
            android:id="@+id/et_totalMile"
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:hint="未填写"
            android:inputType="number" />

        <TextView
            style="@style/textMoreSmall"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:text="KM" />

    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_marginEnd="@dimen/common_padding"
        android:layout_marginStart="@dimen/common_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"
            android:text="最近保养里程" />

        <EditText
            android:id="@+id/et_nearMiles"
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:hint="未填写"
            android:inputType="number" />

        <TextView
            style="@style/textMoreSmall"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:text="KM" />

    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_marginEnd="@dimen/common_padding"
        android:layout_marginStart="@dimen/common_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"
            android:text="保养间隔" />

        <EditText
            android:id="@+id/et_intervalMiles"
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:hint="未填写"
            android:inputType="number" />

        <TextView
            style="@style/textMoreSmall"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:text="KM" />

    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_marginEnd="@dimen/common_padding"
        android:layout_marginStart="@dimen/common_padding" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"
            android:text="最近保养时间" />

        <TextView
            android:id="@+id/tv_nearDate"
            style="@style/textMoreSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/common_padding"
            android:src="@mipmap/ic_arrow" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_marginEnd="@dimen/common_padding"
        android:layout_marginStart="@dimen/common_padding" />

    <Button
        android:id="@+id/bt_confirm"
        style="@style/commonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="60dp"
        android:text="保存" />

</LinearLayout>