<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.BindBoxActivity">

    <cn.com.jinshangcheng.widget.TittleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backVisible="true"
        app:centerText="解绑盒子" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding"
        android:text="解除绑定盒子"
        android:textColor="@color/textGary"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            style="@style/textMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唯一识别码：" />

        <EditText
            android:id="@+id/et_boxCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入唯一识别码"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            style="@style/textMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车机序列号：" />

        <EditText
            android:id="@+id/et_carCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入车机序列号"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_bindBox"
            style="@style/commonButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding"
            android:layout_weight="1"
            android:text="解除绑定" />

        <Button
            android:id="@+id/bt_notBindNow"
            style="@style/commonButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding"
            android:layout_weight="1"
            android:background="@drawable/btn_gary_background"
            android:text="暂不解除"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>