<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:gravity="center"
        android:padding="@dimen/padding_top"
        android:text="版本更新"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle" />

    <View style="@style/divider" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/textSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding"
        android:gravity="center"
        android:text="我是更新信息" />

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/commonButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_tv_bg"
            android:text="取消"
            android:textColor="@color/textBlack" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dividerColor" />

        <Button
            android:id="@+id/bt_upDate"
            style="@style/commonButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_tv_bg"
            android:text="立即更新"
            android:textColor="@color/themeColor" />

    </LinearLayout>

</LinearLayout>