<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.square.SquareFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_totalMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/themeColor"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="90dp"
            android:paddingTop="@dimen/padding_top"
            android:text="合计：1232元"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_goToPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backLightGreen"
            android:gravity="center"
            android:paddingBottom="@dimen/common_padding"
            android:paddingTop="@dimen/padding_top"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shopCartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:maxHeight="250dp"
        android:minHeight="180dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ll">

        <View style="@style/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding"
            android:text="购物车"
            android:textColor="@color/themeColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_emptyMsg"
            style="@style/textMoreSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/backGroundLightGary"
            android:padding="@dimen/common_padding"
            android:text="暂无商品" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_goodsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shoppingCart"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="@dimen/common_padding"
        android:src="@mipmap/ic_shopcart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_goodsNum"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:background="@mipmap/ic_redpoint"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/iv_shoppingCart"
        app:layout_constraintTop_toTopOf="@id/iv_shoppingCart" />


</android.support.constraint.ConstraintLayout>