<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_tv_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_carTypeTittle"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding"
        android:layout_marginTop="@dimen/padding_top"
        android:text="asd"
        android:textColor="#111"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_carType"
        style="@style/textMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_top"
        android:layout_marginStart="@dimen/common_padding"
        android:layout_marginTop="@dimen/padding_top"
        android:text="123123" />

</LinearLayout>
