<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_padding"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/common_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_locusName"
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="行驶轨迹"
            android:textColor="#ff555555" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="09:00:56-11:00:00"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_share"
            android:drawablePadding="5dp"
            android:text="分享"
            android:textColor="#ff666666"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_startAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        android:drawableLeft="@mipmap/ic_green_point"
        android:drawablePadding="5dp"
        android:text=" 从丽景家园12号楼开出"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_endAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:drawableLeft="@mipmap/ic_red_point"
        android:drawablePadding="5dp"
        android:text=" 从丽景家园12号楼开出"
        android:textColor="#ff666666"
        android:textSize="13sp" />


</LinearLayout>