<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_padding"
    android:background="@drawable/white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_orderNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/common_padding"
        android:text="订单号:12377865546"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_top"
        android:layout_marginLeft="@dimen/common_padding"
        android:text="订单号:12377865546"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_top"
        android:layout_marginLeft="@dimen/common_padding"
        android:text="订单号:12377865546"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <View style="@style/divider" />

    <LinearLayout
        android:id="@+id/ll_goodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/common_padding"
        android:text="总金额：3004元"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            android:id="@+id/tv_orderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型："
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_checkPay"
            style="@style/commonButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/common_padding"
            android:text="支付验证"
            android:textSize="@dimen/text_small" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_padding"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递信息："
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已签收"
            android:textColor="@color/textGreen"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>